$primaryColor: #003366
$secondaryColor: #333333
$divHeight: 500px
$mainText: white
$listText: #a33fc8
$mainListStyle: none outside none
$primaryFont: 21px serif
.primaryContainer
    background-color: $secondaryColor
    height: $divHeight
    color: $mainText
.primaryContainer
    ul
        list-style: $mainListStyle
.primaryContainer
    ul
        li
            font: $primaryFont
            color: $listText
            letter-spacing: 1px
.secondaryContainer
    background-color: $primaryColor
    height: $divHeight
    color: $mainText
.secondaryContainer
    p
        font-family: sans-serif
        font-size: 24px
        width: 50%
        letter-spacing: 1px